- name: Setup redis repos
  yum:
    name:
      - http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: installed

- name: Install redis
  yum:
    name:
      - redis
    state: installed
    enablerepo: remi

- name: Update redis listen Address
  replace:
    path: /etc/redis.conf
    replace: 'bind 0.0.0.0'
    regexp: '^bind'

- name: Restart Redis
  systemd:
    name: redis
    enabled: yes
    state: restarted

