- name: OS Pre-reqs
  include_role:
    name: common
    tasks_from: os-prereqs

- name: Setup Yum repos for mysql
  copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Remove maridb libs
  yum:
    name: mariadb-libs
    state: absent

- name: install mysql server
  yum:
    name:
    - mysql-community-server
    - MySQL-python
    state: installed

- name: start mysql
  systemd:
    name: mysqld
    state: started
    enabled: yes


- name: Check if mysql PW is set
  mysql_info:
    login_user: "root"
    login_password: "RoboShop@123"
    filter: version
  ignore_errors: yes
  register: out

- name: Resetting the default PW
  when: out.failed | bool
  block:
    - name: debug
      debug:
        msg: "{{out}}"

    - name: Grab default Password
      shell: grep 'temporary password' /var/log/mysqld.log | awk '{print $NF}'
      register: DPASS

    - name: Copy Pasword reset sql file
      copy:
        src: reset-password.sql
        dest: /tmp

    - name: Reset the Password
      mysql_db:
        state: import
        name: all
        target: /tmp/reset-password.sql
        login_user: "root"
        login_password: "{{ pass.stdout }}"




