- name: Download from Github
  get_url:
    url: https://github.com/roboshop-devops-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp/{{COMPONENT}}.zip

- name: extract downloaded files
  unarchive:
    src: /tmp/{{COMPONENT}}.zip
    dest: /tmp/frontend.zip
    remote_src: yes